{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "BureauHexagonal_Secret_Key_2024"
  },
  "Infraestructure": {
    "DataBases": {
      "Options" :{
        "UseDataBaseType": 1
      },
      "Postgres": {
        "User": "postgres",
        "Password": "1234",
        "DataBase": "bureau",
        "Host": "localhost",
        "Port": 5432
      },
      "Dynamo": {

      }
    },
    "Providers": {
      "ViaCep": {
        "BaseUrl": "https://viacep.com.br",
        "TimeoutInSeconds": 30
      },
      "BrasilApi": {
        "BaseUrl": "https://brasilapi.com.br",
        "TimeoutInSeconds": 30
      }
    }
  }
}
